body{
     margin-top: 4em;
}

@mixin divBig() {
     height: auto;
     width: 90%;
     min-width: 300px;
     margin: auto;
     margin-top: 2em;
     margin-bottom: 2em;
     padding: 2em;
}

.patrick{
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     margin-top: 4em;
     margin-bottom: 1em;
     text-align: center;
     text-transform: uppercase;
     font-size: 3em;
     transition: font-family 1s;     
}

.navbar{
     position: fixed;
     top: 0;
     left: 0;  
}

.divPresentation{
     @include divBig();
}

.skills {
     display: flex; 
     flex-direction:row ; 
     flex-wrap:wrap; 
     justify-content:space-evenly; 
     align-items:center;

     img {
          max-width: 10em;
          max-height: 10em;
          margin: 2em;
          padding: 1em;
          transition: all 0.5s ease-in-out;

          &:hover {
               max-width: 17em;
               max-height: 17em;
               margin: -1.5em;
          }
     }
}

.grid {
     grid-template-areas:
     "projet1 ."
     ". projet2"
     "projet3 ."
     ". projet4"
     "projet5 ."
     ". projet6" ;
}

.flexMe {

     .flexMoi{
          margin-top: 10em;
          flex-direction: row;
          align-items: center;

          .moi{
               .imgmoi{
                    border-radius: 50%;  
               }
          }

        .nom{
          display: flex;
          flex-direction: column;
          margin: auto;
          margin-bottom: 10em;
        }
     }
}


